{
	"name": "Pulvers",
	"short_name": "Pulvers",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#FFFAED",
	"background_color": "#FFFAED",
	"display": "standalone"
}
